<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site para teste</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');
        
        body{
            background-image: linear-gradient(to right, #3DC2FA, #46F03B);
        }

        main{
            background-color: white;
            border-radius: 5px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.541);
            margin: auto;
            padding: 50px 50px 50px 50px;
            width: 800px;
        }

        h1{
            color: #FA6845;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            font-size: 3em;
        }

        h2{
            color: #F0CC3B;
            font-family: 'Courier New', Courier, monospace;
            font-size: 2em;
            text-align: center;
        }

        p{
            font-family: "Share Tech Mono", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 1em;
            text-align: justify;
        }

    </style>
</head>
<body>
    <main>
        <h1>Começando em Git e GitHub com site de teste</h1>

        <h2>Título 2</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit libero nostrum necessitatibus totam natus error adipisci facere impedit magnam delectus minima rerum minus vitae expedita, soluta at pariatur obcaecati praesentium!</p>

        <h2>Título 2</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit libero nostrum necessitatibus totam natus error adipisci facere impedit magnam delectus minima rerum minus vitae expedita, soluta at pariatur obcaecati praesentium!</p>

        <h2>Título 3</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit libero nostrum necessitatibus totam natus error adipisci facere impedit magnam delectus minima rerum minus vitae expedita, soluta at pariatur obcaecati praesentium!</p>

        <h2>Título 4</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit libero nostrum necessitatibus totam natus error adipisci facere impedit magnam delectus minima rerum minus vitae expedita, soluta at pariatur obcaecati praesentium!</p>

    </main>

    
</body>
</html>